# IdentityServer4.AzureTableStorage

./: IdentityServer4.AzureTableStorage.sln  Powel.AzureTableStorage.IdentityServer4.sln  README.md  build.cake
src/Host/: Host.csproj  Startup.cs
src/IdentityServer4.AzureTableStorage/: IdentityServer4.AzureTableStorage.csproj  NopLogger.cs  TokenCleanup.cs
src/IdentityServer4.AzureTableStorage/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  IdentityClaim.cs  IdentityResource.cs  PersistedGrant.cs  Secret.cs  UserClaim.cs
src/IdentityServer4.AzureTableStorage/Extensions/: IdentityServerEntityFrameworkBuilderExtensions.cs
src/IdentityServer4.AzureTableStorage/Mappers/: ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
src/IdentityServer4.AzureTableStorage/Options/: OperationalStoreOptions.cs  TableCleanupOptions.cs  TableConfiguration.cs
src/IdentityServer4.AzureTableStorage/Properties/: AssemblyInfo.cs
src/IdentityServer4.AzureTableStorage/Stores/: PersistedGrantStore.cs
src/Powel.AzureTableStorage.IdentityServer4/: NopLogger.cs  Powel.AzureTableStorage.IdentityServer4.csproj  TokenCleanup.cs
src/Powel.AzureTableStorage.IdentityServer4/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  IdentityClaim.cs  IdentityResource.cs  PersistedGrant.cs  Secret.cs  UserClaim.cs
src/Powel.AzureTableStorage.IdentityServer4/Extensions/: IdentityServerEntityFrameworkBuilderExtensions.cs
src/Powel.AzureTableStorage.IdentityServer4/Mappers/: ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
src/Powel.AzureTableStorage.IdentityServer4/Options/: DatabaseOptions.cs  OperationalStoreOptions.cs  TableCleanupOptions.cs  TableConfiguration.cs
src/Powel.AzureTableStorage.IdentityServer4/Stores/: PersistedGrantStore.cs
test/IdentityServer4.AzureTableStorage.IntegrationTests/: FakeLogger.cs  IdentityServer4.AzureTableStorage.IntegrationTests.csproj
test/IdentityServer4.AzureTableStorage.IntegrationTests/Properties/: AssemblyInfo.cs
test/IdentityServer4.AzureTableStorage.IntegrationTests/Stores/: PersistedGrantStoreTests.cs
test/IdentityServer4.AzureTableStorage.UnitTests/: IdentityServer4.AzureTableStorage.UnitTests.csproj
test/IdentityServer4.AzureTableStorage.UnitTests/Mappers/: ClientMappersTests.cs  PersistedGrantMappersTests.cs  ScopesMappersTests.cs
test/IdentityServer4.AzureTableStorage.UnitTests/Properties/: AssemblyInfo.cs
test/Powel.AzureTableStorage.IdentityServer4.IntegrationTests/: FakeLogger.cs  Powel.AzureTableStorage.IdentityServer4.IntegrationTests.csproj  TestOptions.cs
test/Powel.AzureTableStorage.IdentityServer4.IntegrationTests/Properties/: AssemblyInfo.cs
test/Powel.AzureTableStorage.IdentityServer4.IntegrationTests/Stores/: PersistedGrantStoreTests.cs
test/Powel.AzureTableStorage.IdentityServer4.UnitTests/: Powel.AzureTableStorage.IdentityServer4.UnitTests.csproj
test/Powel.AzureTableStorage.IdentityServer4.UnitTests/Mappers/: ClientMappersTests.cs  PersistedGrantMappersTests.cs  ScopesMappersTests.cs
test/Powel.AzureTableStorage.IdentityServer4.UnitTests/Properties/: AssemblyInfo.cs
