<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Azure Table Storage persistence layer for IdentityServer4</Description>
    <Authors>Brock Allen;Dominick Baier;Scott Brady;Tor Hovland</Authors>
    <TargetFrameworks>netstandard1.4;net452</TargetFrameworks>
    <AssemblyName>Powel.AzureTableStorage.IdentityServer4</AssemblyName>
    <PackageId>Powel.AzureTableStorage.IdentityServer4</PackageId>
    <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;Azure;Azure Storage;Azure Table Storage</PackageTags>
    <PackageIconUrl>https://www.powel.com/globalassets/mediabank/logos/powel_logo_regular.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/PowelAS/Powel.AzureTableStorage.IdentityServer4</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/PowelAS/Powel.AzureTableStorage.IdentityServer4/blob/dev/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="1.3.1" />
    <PackageReference Include="AutoMapper" Version="6.0.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
